# VirtualMarket

./: README.md
pt.virtualMarket/: pom.xml
pt.virtualMarket/cart-service/: pom.xml
pt.virtualMarket/cart-service/src/main/java/pt/virtualmarket/cartservice/model/: CartEntity.java
pt.virtualMarket/cart-service/src/main/java/pt/virtualmarket/cartservice/service/: CartService.java
pt.virtualMarket/order-service/: pom.xml
pt.virtualMarket/order-service/src/main/java/pt/virtualmarket/orderservice/model/: OrderEntity.java
pt.virtualMarket/order-service/src/main/java/pt/virtualmarket/orderservice/services/: OrderService.java
pt.virtualMarket/payment-service/: pom.xml
pt.virtualMarket/payment-service/src/main/java/pt/virtualmarket/paymentservice/service/: PaymentService.java
pt.virtualMarket/product-service/: pom.xml
pt.virtualMarket/product-service/src/main/java/pt/virtualmarket/productservice/: Main.java
pt.virtualMarket/product-service/src/main/java/pt/virtualmarket/productservice/controller/: ProductService.java
pt.virtualMarket/product-service/src/main/java/pt/virtualmarket/productservice/entities/: ProductEntity.java
pt.virtualMarket/product-service/src/main/java/pt/virtualmarket/productservice/service/: ProductService.java
pt.virtualMarket/user-service/: pom.xml
pt.virtualMarket/user-service/src/main/java/pt/virtualmarket/userservice/: Main.java
pt.virtualMarket/user-service/src/main/java/pt/virtualmarket/userservice/model/: UserEntity.java
pt.virtualMarket/user-service/src/main/java/pt/virtualmarket/userservice/service/: UserService.java
virtualMarket-api/user-service/: pom.xml
virtualMarket-api/user-service/src/main/java/pt/virtualmarket/userservice/: MyServiceApplication.java
virtualMarket-api/user-service/src/main/java/pt/virtualmarket/userservice/configuration/: UserConfig.java
virtualMarket-api/user-service/src/main/java/pt/virtualmarket/userservice/controller/: UserController.java
virtualMarket-api/user-service/src/main/java/pt/virtualmarket/userservice/entities/: UserEntity.java  UserResponse.java
virtualMarket-api/user-service/src/main/java/pt/virtualmarket/userservice/exceptions/: HttpException.java  UserNotFoundException.java
virtualMarket-api/user-service/src/main/java/pt/virtualmarket/userservice/repository/: UserRepository.java
virtualMarket-api/user-service/src/main/java/pt/virtualmarket/userservice/services/: UserService.java
virtualMarket-api/user-service/src/main/java/pt/virtualmarket/userservice/utils/: Constants.java
virtualMarket-api/user-service/src/main/resources/: application.properties  application.yml
virtualMarket-api/user-service/src/test/java/pt/virtualmarket/userservice/configuration/: UserConfigTest.java
virtualMarket-api/user-service/src/test/java/pt/virtualmarket/userservice/controller/: UserControllerJava.java  UserControllerTest.java
virtualMarket-api/user-service/src/test/java/pt/virtualmarket/userservice/entities/: UserEntityTest.java  UserResponseTest.java
virtualMarket-api/user-service/src/test/java/pt/virtualmarket/userservice/integration/: UserControllerTestIT.java
virtualMarket-api/user-service/src/test/java/pt/virtualmarket/userservice/repository/: UserRepositoryTest.java
virtualMarket-api/user-service/src/test/java/pt/virtualmarket/userservice/services/: UserServiceTest.java
virtualMarket-api/user-service/src/test/java/pt/virtualmarket/userservice/utils/: UserCreator.java
virtualMarket-api/user-service/src/test/java/resources/: application.properties  application.yml
