# ---------- SPRING ----------
server.port=8081

# ---------- DB ----------
spring.datasource.url=jdbc:mysql://localhost:3306/userservicedb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto= update

spring.datasource.url.test=jdbc:mysql://localhost:3306/testdb
spring.datasource.username.test=root
spring.datasource.password.test=root
spring.jpa.hibernate.ddl-auto.test= update
