# ---------- SPRING ----------
server.port=8080

# ---------- DB ----------
spring.datasource.url=jdbc:mysql://localhost:3306/userservicedb
spring.datasource.username=root
spring.datasource.password=root
